{
  "name": "simple-ioc-lib",
  "version": "0.0.1",
  "description": "Simple IoC implementation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwlodkowski/simple-ioc-lib.git"
  },
  "author": "Radosław Włodkowski <radoslaw@wlodkowski.net> (http://wlodkowski.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rwlodkowski/simple-ioc-lib/issues"
  },
  "homepage": "https://github.com/rwlodkowski/simple-ioc#readme",
  "keywords": [
    "typescript",
    "ioc"
  ],
  "cdn": "dist/index.umd.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.js",
  "umd:main": "dist/index.umd.js",
  "exports": {
    ".": [
      {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs",
        "default": "./dist/index.js"
      },
      "./dist/index.js"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/jest": "^26.0.24",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.2",
    "rollup": "^2.55.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.4",
    "ts-jest-resolver": "^1.0.0",
    "typedoc": "^0.21.5",
    "typedoc-plugin-markdown": "^3.10.4",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "doc": "typedoc src/index.ts",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint \"*/**/*.{ts,js,json}\"",
    "test:unit": "jest",
    "lint": "eslint \"*/**/*.{ts,js,json}\" --fix",
    "build": "rollup --config ./rollup.config.js",
    "prepublishOnly": "npm run doc && npm run build && npm run test"
  }
}
